{
  "name": "preact-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactorSalman/preact-parcel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactorSalman/preact-parcel/issues"
  },
  "homepage": "https://github.com/ReactorSalman/preact-parcel#readme",
  "devDependencies": {
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "preact": "^10.7.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
